# SWLGCDB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/elvalledeljedi/swlgcdb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/elvalledeljedi/swlgcdb/common/: Constants.java
app/src/main/java/es/elvalledeljedi/swlgcdb/common/repository/: DataSource.java  Repository.java
app/src/main/java/es/elvalledeljedi/swlgcdb/domain/Interactor/: AbstractInteractor.java
app/src/main/java/es/elvalledeljedi/swlgcdb/domain/entity/: BaseEntity.java
app/src/main/java/es/elvalledeljedi/swlgcdb/domain/mapper/: DataBaseMapper.java  JsonMapper.java  ViewMapper.java
app/src/main/java/es/elvalledeljedi/swlgcdb/domain/viewmodel/: BaseViewModel.java
app/src/main/java/es/elvalledeljedi/swlgcdb/executor/: Interactor.java  InteractorExecutor.java  MainThreadExecutor.java
app/src/main/java/es/elvalledeljedi/swlgcdb/usecases/: BaseUseCase.java
app/src/main/java/es/elvalledeljedi/swlgcdb/usecases/common/: AddEntity.java  DeleteEntity.java  GetAll.java  GetFiltered.java
app/src/main/java/es/elvalledeljedi/swlgcdb/view/contract/presenter/: Presenter.java
app/src/main/java/es/elvalledeljedi/swlgcdb/view/contract/view/: IkariView.java
app/src/main/res/values/: strings.xml
app/src/test/java/es/elvalledeljedi/swlgcdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
swlcgdbdb/: build.gradle
swlcgdbdb/src/androidTest/java/es/elvalledeljedi/swlcgdb/db/: ExampleInstrumentedTest.java
swlcgdbdb/src/main/: AndroidManifest.xml
swlcgdbdb/src/main/res/values/: strings.xml
swlcgdbdb/src/test/java/es/elvalledeljedi/swlcgdb/db/: ExampleUnitTest.java
swlcgdbui/: build.gradle
swlcgdbui/src/androidTest/java/es/elvalledeljedi/swlcgdb/ui/: ExampleInstrumentedTest.java
swlcgdbui/src/main/: AndroidManifest.xml
swlcgdbui/src/main/res/values/: strings.xml
swlcgdbui/src/test/java/es/elvalledeljedi/swlcgdb/ui/: ExampleUnitTest.java
swlcgdbws/: build.gradle
swlcgdbws/src/androidTest/java/es/elvalledeljedi/swlcgdb/ws/: ExampleInstrumentedTest.java
swlcgdbws/src/main/: AndroidManifest.xml
swlcgdbws/src/main/res/values/: strings.xml
swlcgdbws/src/test/java/es/elvalledeljedi/swlcgdb/ws/: ExampleUnitTest.java
