// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    compileSdkVersion = 23
    buildToolsVersion = '23.0.1'
    minSdkVersion = 19
    targetSdkVersion = 22

    appcompatVersion = '23.0.1'
    junitVersion = '4.12'
    leakCanaryVersion = '1.3.1'
    butterknifeVersion = '7.0.1'
    guavaVersion = '18.0'
    decoViewChartingVersion = 'v0.9.4'
    materialSpinnerVersion = '1.1.1'
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
